<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <title>First Task </title>
    <style type="text/css">
        body {
            background: darkseagreen;
        }
        
        table {
            margin-left: auto;
            margin-right: auto;
            padding: 500px;
        }
        
        button {
            background-color: rgb(228, 217, 217);
            color: black;
            padding: 10px 30px;
            margin: 1.8px;
            border: none;
            width: 100%;
        }
        
        .STOP {
            background-color: red;
        }
        
        .STOP:hover {
            background-color: lightgrey;
        }
    </style>
</head>

<body>

    <table>

        <tr>
            <th></th>
            <th><button>Forwards</button></th>
            <th></th>
        </tr>
        <tr>
            <tr>
                <th><button>Left</button></th>


                <th><button class="STOP">STOP</button></th>


                <th><button>Rigth</button></th>

            </tr>
            <tr>
                <th></th>
                <th><button>Backwards</button></th>
                <th></th>
            </tr>


    </table>


</body>

</html>